{
  "name": "Spot-if-I Should Listen",
  "version": "1.0",
  "description": "This extension links with Spotify to analyze and report on the lyrical content of the songs you might want to listen to.",
  "icons": {
    "16": "images/icon_16.png",
    "48": "images/icon_48.png",
    "128": "images/icon_128.png"
  },
  "options_page": "html/options.html",
  "options_ui": {
    "page": "html/options.html",
    "chrome_style": true,
    "open_in_tab": true
  },
  "background": {
    "scripts": ["js/jquery.min.js", "js/background.js"],
    "persistent": false
  },
  "content_scripts": [
    {
      "matches": ["https://play.spotify.com/*"],
      "js": ["js/jquery.min.js", "js/content.js"]
    }
  ],
  "permissions": [
    "tabs",
    "storage",
    "https://ajax.googleapis.com/",
    "http://api.musixmatch.com/ws/1.1/*"
  ],
  "page_action": {
    "default_icon": {
      "19": "images/icon_19.png",
      "38": "images/icon_38.png"
    },
    "default_name": "Analyze Album Lyrics",
    "default_popup": "html/popup.html"
  },
  "manifest_version": 2
}